
.Task-Area
  padding: 20px
  width: 100%
  form
    height: 100%
  input
    font-weight: bold
    width: 100%
    border: 1px solid #ccc
    padding: 5px
    border-radius: 5px
  .textarea-wrap
    position: relative
    margin-top: 20px
    height: 90%
    textarea
      width: 100%
      height: 100%
      resize: none
      border-radius: 5px
      padding: 5px
      font-size: 18px
    button
      bottom: 10px
      right: 10px
      cursor: pointer
      z-index: 999
      border: none
      padding: 5px
      border-radius: 5px
      background: rgba(43, 43, 43, 0.85)
      color: #fff
      position: absolute




