
.Task-Area
  padding: 20px
  width: 100%
  form
    height: 100%
  input
    font-weight: bold
  textarea
    resize: none
  .textarea-wrap
    position: relative
    height: 90%
    button
      bottom: 10px
      right: 10px
      z-index: 999
      position: absolute




