.Task-Lists
  height: 100%
  background: #252525
  width: 30%
  max-width: 270px
  padding: 20px 0px
  ul.lists-roll
    list-style: none
    margin: 0
    padding: 0
    li
      background: transparent
      padding: 20px
      transition: all .5s ease
      cursor: pointer
      color: #ffffff
      display: flex
      align-items: center
      justify-content: space-between
      position: relative
      span
        display: block
      span.remove-task
        width: 25px
        height: 25px
        border-radius: 50%
        text-align: center
        background: #5b5a5a
        line-height: 20px
      &:hover
        background: #f1d768
    li.active
      background: #f1d768
  //ul.drop-menu
  //  margin: 0
  //  padding: 0
  //
  //  position: absolute
  //  left: 50%
  //  list-style: none
  //  li
  //    padding: 0
